.one-style_main {}

.bread-crumbs {
    padding-top: 57px;
    padding-bottom: 30px;
    display: flex;
    color: #219653;
    transition: .3s;
    font-size: 16px;
    line-height: 20px;
    gap: 15px;
}

.bread-crumbs__item {
    color: #219653;
    transition: .3s;
    font-size: 16px;
    line-height: 20px;

}

.bread-crumbs__item:hover {
    opacity: 0.5;
}

.one-style__banner {
    position: relative;
    height: auto;
    min-height: 640px;
    max-height: 900px;
    width: 100vw;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
}

.banner1 {
    background-image: url('../img/card1.jpg');
}

.banner2 {
    background-image: url('../img/card2.jpg');
}

.banner3 {
    background-image: url('../img/card3.jpg');
}

.banner4 {
    background-image: url('../img/card4_banner.jpg');
}

.banner5 {
    background-image: url('../img/card5_banner.jpg');
}

.banner6 {
    background-image: url('../img/card6_banner.jpg');
}

.one-style__banner-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.one-style__banner-label {
    position: absolute;
    width: 1200px;
    z-index: 2;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding-block: 80px;
}

.one-style__banner-title {
    font-size: 2.875rem;
    line-height: 1.1;
    margin-bottom: 15px;
    font-weight: 800;
}

.one-style__banner-text {
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 1.1;
}

.one-style__button {
    cursor: pointer;
    z-index: 2000;
    position: absolute;
    bottom: 0;
    left: 50%;
}


.arrow-down {
    width: 38.41px;
    height: 30px;
    animation: bounce 2s infinite;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
        /* Начальное и конечное положение - без смещения */
    }

    50% {
        transform: translateY(-20px);
        /* В середине анимации стрелка поднимается на 20 пикселей вверх */
    }
}

.feature__param-price {
    display: flex;
    flex-direction: column;
    gap: 23px;
    width: 100%;
}

.feature__param-title {
    font-size: 16px;
    line-height: 19px;
    color: #4E342B;
    font-weight: 400;
    width: inherit;
}

.feature__param-vars {
    display: flex;
    flex-direction: column;
    gap: 23px;
    width: 400px;

}

.feature__param-var {
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.feature__description-var {
    font-size: 13px;
    line-height: 17px;
    color: #4E342B;
    opacity: 0.7;
    width: 200px;
}

.feature__price-var {
    font-size: 24px;
    line-height: 27px;
    color: #219653;
    font-weight: bold;
    width: 100%;
    text-align: end;
}

.feature {
    padding-block: 50px;
}

.feature__wrapper {
    display: flex;
    width: 100%;
}

.feature__slider-wrapper {
    width: 50%;
    padding-inline: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.feature__params-wrapper {
    width: 50%;
    padding-left: 65px;
    padding-right: 15px;
    z-index: 0;
}

.feature__slider-main {
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
}

.feature__slider-main-img {
    width: 100%;
    display: none;
}

.feature__slider-main-img.show {
    display: block;
}

/* Modal window img */

.modal_img {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

/* Стиль для изображения внутри модального окна */
.modal-content-img {
    margin: auto;
    margin-top: 30px;
    display: block;
    width: 80%;
    max-width: 900px;
    height: 80%;
    max-height: 900px;
    /* Максимальная ширина изображения */
}

/* Стиль для закрывающего элемента (крестика) */
.close-img {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close-img:hover,
.close-img:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Дополнительные стили для подписи под изображением */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Modal window img */



.feature__slider-button_right {
    position: absolute;
    z-index: 10;
    top: 50%;
    right: -2rem;
    transform: translateY(-50%);
    display: flex;
    background-color: #fff;
    width: 4rem;
    height: 4rem;
    cursor: pointer;
    border-radius: 0.625rem;
    background: #fff;
    box-shadow: 0 10px 35px -10px rgba(18, 19, 17, .2);
    align-items: center;
    justify-content: center;
}


.feature__slider-button_left {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: -2rem;
    transform: translateY(-50%);
    display: flex;
    background-color: #fff;
    width: 4rem;
    height: 4rem;
    cursor: pointer;
    border-radius: 0.625rem;
    background: #fff;
    box-shadow: 0 10px 35px -10px rgba(18, 19, 17, .2);
    align-items: center;
    justify-content: center;
}


.feature__slider-button-arrow {
    width: 1rem;
    height: 1rem;
    margin: auto;
    z-index: 10;
    transition: tranform 0.3 ease;
}

.feature__slider-button-arrow:hover {
    transform: scale(1.4);
}

.feature__slider-button-arrow_rotate {
    rotate: 180deg;
    width: 1rem;
    height: 1rem;
    margin: auto;
    z-index: 10;
    transition: tranform 0.3 ease;
}

.feature__slider-button-arrow_rotate:hover {
    transform: scale(1.4);
}

.feature__slider-swipper {
    width: 100%;
    max-width: 964px;
    display: flex;
    align-items: center;
    gap: 15px;
    overflow: hidden;
    position: relative;
}

/* second Modal window */
.modal-slider-button_left,
.modal-slider-button_right {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3000;
}

.modal-slider-button_left {
    left: 150px;
}

.modal-slider-button_right {
    right: 150px;
}

/* Инвертируем стрелку для левой кнопки */
.modal-slider-button_left .modal-slider-arrow {
    transform: rotate(180deg);
}

.modal-slider-arrow {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    padding: 5px;
    background-color: #fff;
}

/* second Modal window */


@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
        /* Здесь может потребоваться настроить процент сдвига в зависимости от общей ширины ваших изображений */
    }
}

.feature__slider-swipper-wrapper {
    display: flex;
    flex-wrap: nowrap;
    gap: 15px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    animation: slide 30s linear infinite;
    /* Здесь вы можете настроить продолжительность анимации и тип анимации (linear, ease и т.д.) */
}

.feature__slider-mini-img {
    width: 142px;
    height: 100px;
    overflow: hidden;
    cursor: pointer;
    border-radius: 4px;
    transition: opacity .2s ease;
    opacity: .5;
    transition: transform .3 ease;
}

.feature__slider-mini-img.active {
    opacity: 1;
}

.feature__params-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.feature__param {
    width: 166px;
    margin-right: 7px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.feature__param-title {
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
}

.feature__params {
    display: flex;
    gap: 10px;
}

.feature__params-img {
    width: 20px;
    height: 20px;
}

.feature__params-text {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2;
}

.description {
    padding-top: 50px;
    padding-bottom: 100px;
}

.padding-top {
    padding-top: 200px;
}

.description-wrapper__with-banner {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.description__text-wrapper {
    width: 48%;
    font-size: 16px;
    line-height: 20px;
    color: #4E342B;
    border: 1px solid rgba(164, 135, 123, 0.37);
    background: #FFFFFF;
    box-shadow: 0px 10px 100px rgb(68 21 21 / 5%);
    padding: 28px 46px 28px 46px;
}

.description__banner-wrapper {
    width: 48%;
    font-size: 16px;
    line-height: 20px;
    color: #4E342B;
    border: 1px solid rgba(164, 135, 123, 0.37);
    background: #FFFFFF;
    box-shadow: 0px 10px 100px rgb(68 21 21 / 5%);
    padding-inline: 46px;
    padding-block: 7%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.description__banner-title {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    line-height: 1.3;
    font-weight: 700
}

.description__banner-title span {
    color: #219653;
    font-weight: 500;
}

.description__banner-img-wrapper {
    display: flex;
    justify-content: space-between;
    height: 48px;
}

.description__banner-img {
    max-width: 110px;
}